<!DOCTYPE html>
<html lan="en">
	<head>
		<meta charset='utf-8'>
		<title>My First Bitstarter</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
		<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
		<link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
		<script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>		
		<script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
		<link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,500italic,700italic" rel="stylesheet" type="text/css">
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css">
		<!--
		<link type='txt/css' rel='stylesheet'
			href='https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-2.3.2.css'> -->
		<style type='text/css'>
			/* Large desktop */
			@media (min-width: 980px){
				body {
					padding-top: 60px;
				}
				.linediv-l {
					border-right: 1px white solid;
				}
				.lineddiv-r {
					border-left:1px white solid;
				}
			}
			/* Landscape phones and down */
			@media (max-width: 480px){
				.copy {
					padding: 2.5% 10%;
				}
				.linediv-l {
					border-bottom: 1px white solid;
				}
				.linediv-r {
					border-top: 1px white solid;
				}
			}

			/* All form factors */
			/* Main body and headings */

			body {
				font-family: 'Open Sans', Helvetica, Arial, sans-serif;
				/*
				padding-top: 20px;
				padding-bottom: 40px; */
			}
			.heading, .subheading {
				font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
				text-align: center;
			}
			/*
			.container {
				width: 960px;
			}*/
			p.lead {
				padding-top: 1.5%;
				font-size: 24px;
				line-height: 30px;
			}
			p {
				font-size: 18px;
				line-height: 24px;
			}

			/* Video pitch and Action */
			/*
			.navigation, .pitch, .section1, .section2, .faq, .footer {
				padding: 10px 0px 10px 0px;
			}*/
			.pitch {
				padding: 2.5% 0%;
			}
			.order {
				padding: 2% 0%;
			}
			.actions {
				background-color: #343434;
				padding: 3% 0%;
			}

			.video, .thermometer, .order, .social .stattistics {
				/* border: 1px dotted; */
				text-aligned: center;
			}
			.statistics h3, .statistics p {
				color: white;
			}

			/* Marketing Copy and Footer */
			.copy {
				padding-top: 2.5%;
				padding-bottom: 2.5%;
				text-align: justify;
			}
			.asset {
				padding: 2.5% 0%;
			}
			.footer {
				color: #cccccc;
				text-align: center;
			}
			.footer p {
				font-size: 11px;
			}
			.footer a {
				color: #ccccff;
			}

			/*
			.video {
				Internal borders have 1px width, thus need to add 4 x 1px to 120 px 
				height: 124px;
				line-height: 124px;
			}
			.thermometer, .order, .social {
				line-height to vertically center: http://phrogz.net/css/vertical-align/index.html
				height: 40px;
				line-height: 40px;
			}
			div.row {
				border: 1px solid;
			}*/
		</style>
	</head>
	<body>
		<!-- Mobile-friendly navbar adapted from example. -->
		<!-- http://twitter.github.io/bootstrap/examples/starter-template.html -->
		<div class="navbar navbar-inverse navbar-fixed-top">
			<div class="navbar-inner">
				<div class='container'>
					<button type='type' class='btn btn-navbar' data-toggle='collapse' data-target='.nav-collapse'>
						<span class='icon-bar'></span>
						<span class='icon-bar'></span>
						<span class='icon-bar'></span>
					</button>
					<a class='brand' href='#'>Bitstarter</a>
					<div class='nav-collapse collapse'>
						<ul class='nav'>
							<li class='active'><a href='#'>Home</a></li>
							<li><a href='#about'>About</a></li>
							<li><a href='#contact'>Contact</a></li>
						</ul>
					</div><!--/.nav-collapse -->
				</div>
			</div>
		</div>
		<!-- We use row-fluid inside containers to achieve a resizale layout -->
		<!-- blogs.endjin.com/2013/04/tips-for-implementing-responsive-designs-using-bootsrap/ -->
		<!-- http://stackoverflow.com/a/12270322 -->
		<div class='container'>
			<!-- Font and paired font of .heading/.subheading and body from Google Fonts -->
			<!-- www.google.com/fonts/specimen/Ubuntu -->
			<!-- www.google.com/fonts/specimen/Ubuntu#pairings -->
			<div class='row-fluid heading'>
				<div class='span12'>
					<h1>Rent my car: Development Version</h1>
				</div>
			</div>
			<div class='row-fluid subheading'>
				<div class='span12'>
					<!-- Special typography from Bootsrap from lead paragraph -->
					<!-- http://twitter.github.io/bootstrap/base-css.html#typography -->
					<p class='lead'>Rent my car is a p2p car rental marketplace where car owners can make their cars available for others to rent for specified periods of time.  All rental details are managed by Rent My Car while car preparation for a renter is handled by the car owner.  Rent a car handles vetting car renters and car owners and the rental transaction.</p>
				</div>
			</div>
			<div class='row-fluid pitch'>
				<div class='span5 offset1 video'>
					<img class='img-polaroid' alt="Placeholder" src='http://placehold.it/480x300' />
				</div>
				<!-- We define a new 'actions' div to contain statistics, order, and share buttons -->
				<div class='span5 actions'>
					<div class="row-fluild">
					<div class='span8 offset2'>
					<div class='row-fluid statistics'>
						<div class='span4'>
							<!-- linediv-l and linediv-r giv dividing lines that look
							different in hortizontal and vertical layouts, illustrating 
							media queries -->
							<div class='linediv-l'><h3>1000</h3> <p>backers</p></div>
						</div>
						<div class='span4'>
							<div class='linediv-c'><h3>$0</h3> <p>of $30,000</p></div>
						</div>
						<div class='span4'>
							<div class='livediv-r'><h3>60</h3> <p>days left</p> </div>
						</div>
					</div>
					</div> <!-- span8 offset2 -->
					<div class="row-fluid">
					<div class='span10 offset1'>
						<!-- Bootstrap progress bar -->
						<!-- http://twitter.gitbug.io/bootstrap/components.html#progress -->
						<div class='thermometer progress active'>
							<div class='bar bar-success' style='width: 0%;'></div>
							<div class='bar bar-warning' style='width: 100%;'></div>
						</div>
					</div>
					</div>
					<div class="row-fluid">
					<div class='span6 offset3 order'>
						<!-- Standard Bootstrap button. -->
						<!-- http://twitter.gitbub.io/bootsrap/base-css.html#buttons -->
						<button class='btn btn-success btn-large'>Preorder</button>
					</div>
					</div>
					<div class="row-fluid">
					<div class='span8 offset2 social'>
						<!-- Social buttons are not included in default Bootstrap -->
						<!-- See http:/noizwaves.gitbub.io/bootstrap-social-buttons -->
						<button class='btn btn-twitter'><i class='icon-twitter'></i> | Twitter</button>
						<button class='btn btn-facebook'><i class='icon-facebook'></i> | Facebook</button>
					</div>
					</div>
				</div>
				</div>
			</div>
			<!--
				Beyond this part the marketing and copy begins.
				https://developer.mozilla.org/en-US/docs/Web/CSS/text-align
				http://twitter.gitbub.io/bootstrap/base-css.html#images
				http://placehold.it
			-->
			<div class='row-fluid section1'>
				<div class='span5 offset1 asset'>
					<img class='img-polaroid' alt="Placeholder" src='http://placehold.it/480x300'>
				</div>
				<div class='span5 copy'
					<p>
						<h4>Car Owner</h4>
						Janet is traveling out of town for a month on a business assignment oveseas.  During her trip her car will sit in her garage while she pays her car payments, insurance and garage rental fees.  Alternatively, Janet can put her car on the Rent My Car market and make money that can go towards maintaining her car while she is out of town.
					</p>
				</div>
			</div>
			<div class='row-fluid section2'>
				<div class='span5 offset1 copy copy-right'>
					<p> 
						<h4>Car Renter</h4>
						Tom has been assigned to a project in Chicago for a month where he will need a means for commuting between several sites for the project.  He would like to find an affordable car rental for the duration of his stay.  Tom has a very good driving record with no accidents or tickets in the last year and plans to drive the car for no more than 50 miles per day.  
					</p>
					
				</div>
				<div class='span5 asset'>
					<img class='img-polaroid' alt="Placeholder" src='http://placehold.it/480x300'>
				</div>
			</div>

			<!-- 
				For the FAQ, we introduce a little bit of JS, using the accordian,
				This brings in jquery.js and bootstrap.js as dependencies.
				http://twitter.gitbub.io/bootstrap/javascript.html#collapse
			-->
			<div class='row-fluid faq'>
				<div class='span10 offset1'>
					<h3>FAQ</h3>
					<div class='accordian' id='accordian2'>
						<div class='accordian-group'>
							<div class='accordian-heading'>
								<a class='accordian-toggle' data-toggle='collapse' 
									data-parent='#accordian2' href='#collapseOne'> 
									Who can list their car for rental? </a>
							</div>
							<div id='collapseOne' class='accordian-body collapse'>
								<div class='accordian-inner'>
									Any car owner can list their car for rental so long as they meet the following criteria: (1) Car is in good condition to drive, (2) Car is available as published by the car owner, (3) Car owner registers with Rent My Car ( See car owner registration requirements in FAQ ).
								</div>
							</div>
						</div>
						<div class='accordian-group'>
        						<div class='accordian-heading'>
                						<a class='accordian-toggle' data-toggle='collapse'
                        						data-parent='#accordian2' href='#collapseTwo'>
                        						Who can rent a car? </a>
        						</div>
        						<div id='collapseTwo' class='accordian-body collapse'>
                						<div class='accordian-inner'>
                        						Anyone registered with Rent My Car can rent a car listed on the marketplace.  See car renter registration requirements in FAQ.
                						</div>
        						</div>
						</div>
						<div class='accordian-group'>
        						<div class='accordian-heading'>
                						<a class='accordian-toggle' data-toggle='collapse'
                        						data-parent='#accordian2' href='#collapseThree'>
                        						How do I get paid for renting my car? </a>
        						</div>
        						<div id='collapseThree' class='accordian-body collapse'>
                						<div class='accordian-inner'>
                        						All payments are handled by Rent My Car.  Renters pay Rent My Car directly and once the transaction begins Rent My Car will hold payment plus any required deposit until the car is returned to the renter.  At that point payment is deposited into the renters account less Rent My Car's commission.  Renters acknowledge they have received the car in the stated condition and car owners also acknowledge they receive their cars back in the expected condition for payments to be processed normally.  If any exceptions are raised by either party Rent My Car will address them based on the type of exception.  See various exceptions and how they are handled in later FAQ questions.
                						</div>
        						</div>
						</div>
					</div>
				</div>
			</div>
			<!--
				Not crucial, but we put this under a CC By-SA 3.0 licence
				http://creativecommons.org/licences/
			-->
			<div class='row-fluid footer'>
				<div class='span12'>
					<p>This work is licenced under the <a href='http://creativecommons.org/licences/by-sa/3.0'>CC By-SA 3.0</a>,
						without all the cruft that would otherwise be put at the bottom of the page.</p>
				</div>
			</div>
		</div>
	</body>
</html>
